{
  "name": "drupal/storj",
  "description": "Geofield openlayers rendering.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Media", "Storj"],
  "homepage": "https://www.drupal.org/sandbox/oulalahakabu/3341244",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Stéphane Le Merre",
      "homepage": "https://www.drupal.org/u/oulalahakabu"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://raw.githubusercontent.com/storj-thirdparty/uplink-php/main/"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/3341244",
    "source": "https://git.drupalcode.org/sandbox/Oulalahakabu-3341244"
  },
  "require": {
    "drupal/core": "^9 || ^10",
    "storj/uplink": "*",
    "ext-ffi": "*"
  }
}
